# habichte-souting-web

./: README.md  pom.xml
habichte-scouting-server-api/: pom.xml
habichte-scouting-server-api/src/main/java/de/jinou/habichtescouting/server/api/: RFC3339DateFormat.java  Swagger2SpringBoot.java
habichte-scouting-server-api/src/main/java/de/jinou/habichtescouting/server/api/api/: NeuespielerApiController.java  ScoutApiController.java  SpielerApiController.java
habichte-scouting-server-api/src/main/java/de/jinou/habichtescouting/server/api/model/: Scout.java  Spieler.java
habichte-scouting-server-core/: pom.xml
habichte-scouting-server-core/src/main/java/de/jinou/habichtescouting/dto/: Scout.java  Spieler.java
habichte-scouting-server-pom/: pom.xml
habichte-scouting-server-solution/: pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NeuespielerApi.java  NeuespielerApiController.java  NotFoundException.java  ScoutApi.java  ScoutApiController.java  SpielerApi.java  SpielerApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Scout.java  Spieler.java
