<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>habichte-scouting-server</artifactId>
        <groupId>habichte-scouting-server</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>habichte-scouting-server</groupId>
    <artifactId>habichte-scouting-server-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>habichte-scouting-api</groupId>
            <artifactId>habichte-scouting-api-server</artifactId>
        </dependency>
    </dependencies>

</project>